spring.datasource.url=jdbc:mysql://localhost:3306/sorteador
spring.datasource.username=root
spring.datasource.password=11534728
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.jpa.show-sql=true

